<!doctype html>
<html lang="en">
<head>
  <title>Anovelmous</title>
  <meta charset="utf-8">
  <meta author="Greg Ziegan">
  <meta description="Anonymous + Novel. Write together as a community to create a collective narrative.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" href="/styles/vendor/react-select.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png">
</head>
<body>
  <div id="root"></div>
</body>
</html>
